1:"$Sreact.fragment"
2:I[3691,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-339a9e3a22d17634.js"],"AuthProvider"]
3:I[6411,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-339a9e3a22d17634.js"],"Header"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[7923,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-339a9e3a22d17634.js"],"Footer"]
7:I[2744,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-339a9e3a22d17634.js"],"FloatingActionButton"]
f:I[7150,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c285fdca692ea22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6245472ced48d3be-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7db6c35d839a711c-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f2dba9fbcf2f771b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/081a0afca5a9bd20.css","style"]
:HL["/_next/static/css/06fecc6bf40d3b8b.css","style"]
:HL["/_next/static/css/c8b12598f26fcffa.css","style"]
:HL["/_next/static/css/088a2cb7e2c49bda.css","style"]
0:{"P":null,"b":"361HZrKt4sTyo8IVCYY20","p":"","c":["","philosophy",""],"i":false,"f":[[["",{"children":["philosophy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/081a0afca5a9bd20.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/06fecc6bf40d3b8b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/c8b12598f26fcffa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/088a2cb7e2c49bda.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ja","className":"scroll-smooth","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"StudyAbroad\",\"description\":\"200校以上の提携校から、予算・期間・目的に合わせて最適な留学先をご提案する留学プラットフォーム\",\"url\":\"https://studyabroad-platform.com\",\"logo\":\"https://studyabroad-platform.com/logo.png\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+81-120-123-456\",\"contactType\":\"customer service\",\"availableLanguage\":\"Japanese\"},\"sameAs\":[\"https://twitter.com/studyabroad\",\"https://facebook.com/studyabroad\",\"https://instagram.com/studyabroad\"],\"address\":{\"@type\":\"PostalAddress\",\"addressCountry\":\"JP\",\"addressRegion\":\"東京都\",\"postalCode\":\"100-0001\",\"streetAddress\":\"千代田区千代田1-1-1\"}}"}}]}],["$","body",null,{"className":"__variable_f367f3 __variable_467520 __variable_0de778 font-sans antialiased","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L3",null,{}],["$","div",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}]]}]}]}]]}]]}],{"children":["philosophy",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gray-50 py-12","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-6","children":"経営理念"}],["$","div",null,{"className":"bg-gradient-to-r from-blue-600 to-blue-800 text-white rounded-2xl p-8","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4","children":["「世界を舞台に活躍する人材を育成し、",["$","br",null,{}],"グローバル社会の発展に貢献する」"]}],["$","p",null,{"className":"text-blue-100","children":["私たちは留学を通じて、一人ひとりの可能性を最大化し、",["$","br",null,{}],"多様性を尊重する国際的な視野を持った人材の育成を目指します。"]}]]}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":["$L8","$L9"]}],"$La","$Lb","$Lc"]}]}],null,"$Ld"]}],{},null,false]},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[4431,[],"OutletBoundary"]
12:I[5278,[],"AsyncMetadataOutlet"]
14:I[4431,[],"ViewportBoundary"]
16:I[4431,[],"MetadataBoundary"]
17:"$Sreact.suspense"
8:["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl text-blue-600","children":"ミッション"}]}]
9:["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"留学の壁を取り払い、誰もが世界に挑戦できる社会を創る"}],["$","p",null,{"className":"text-gray-600 leading-relaxed","children":"留学には多くの不安や障壁が存在します。言語の壁、費用の不透明さ、情報の複雑さ、手続きの煩雑さ。 私たちはテクノロジーとヒューマンタッチを組み合わせたサービスで、これらの壁を一つずつ取り払います。 年齢、経験、経済状況に関係なく、すべての人が世界への扉を開けるようサポートすることが私たちのミッションです。"}]]}]
a:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl text-blue-600","children":"ビジョン"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","h3",null,{"className":"text-xl font-semibold mb-4","children":"2030年、日本発の国際教育プラットフォームとして世界をリードする"}],["$","div",null,{"className":"space-y-4 text-gray-600","children":[["$","p",null,{"className":"leading-relaxed","children":"2030年までに、アジア太平洋地域最大の国際教育プラットフォームとして、 年間10万人の学習者をサポートし、世界1,000校以上の教育機関との パートナーシップを構築することを目指しています。"}],["$","p",null,{"className":"leading-relaxed","children":"単なる留学仲介に留まらず、出発前の語学学習から帰国後のキャリアサポートまで、 一貫した国際教育エコシステムを提供し、 グローバル人材育成のスタンダードを作り上げます。"}]]}]]}]]}]
b:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl text-blue-600","children":"バリュー（行動指針）"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-2 text-orange-600","children":"1. 学習者ファースト"}],["$","p",null,{"className":"text-sm text-gray-600","children":"すべての判断の中心に学習者を置き、彼らの成長と成功を最優先に考えます。 短期的な利益よりも、長期的な学習者の幸せと成長を重視します。"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-2 text-orange-600","children":"2. 透明性と誠実性"}],["$","p",null,{"className":"text-sm text-gray-600","children":"費用、サービス内容、リスクまで、すべてを正直に開示します。 隠された手数料や誇大広告は一切行いません。"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-2 text-orange-600","children":"3. 継続的な学習と成長"}],["$","p",null,{"className":"text-sm text-gray-600","children":"国際教育の最新動向を常にキャッチアップし、 チーム全体で学び続ける組織文化を大切にします。"}]]}]]}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-2 text-orange-600","children":"4. イノベーション"}],["$","p",null,{"className":"text-sm text-gray-600","children":"従来のやり方に捉われず、テクノロジーを活用して 留学体験を革新し続けます。"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-2 text-orange-600","children":"5. 多様性と包括性"}],["$","p",null,{"className":"text-sm text-gray-600","children":"あらゆる背景を持つ人々を尊重し、 多様な価値観が共存する環境を作ります。"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-2 text-orange-600","children":"6. 社会への還元"}],["$","p",null,{"className":"text-sm text-gray-600","children":"事業を通じて社会課題の解決に貢献し、 持続可能な未来の実現に取り組みます。"}]]}]]}]]}]}]]}]
c:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl text-blue-600","children":"代表取締役からのメッセージ"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"flex flex-col md:flex-row gap-8","children":[["$","div",null,{"className":"md:w-1/3","children":[["$","div",null,{"className":"bg-gray-200 aspect-square rounded-lg flex items-center justify-center text-gray-500","children":["$","span",null,{"className":"text-6xl","children":"👤"}]}],["$","div",null,{"className":"text-center mt-4","children":[["$","div",null,{"className":"font-semibold","children":"田中 太郎"}],["$","div",null,{"className":"text-sm text-gray-600","children":"代表取締役CEO"}]]}]]}],["$","div",null,{"className":"md:w-2/3 space-y-4 text-gray-600","children":[["$","p",null,{"className":"leading-relaxed","children":"私自身、大学時代にカナダに留学した経験があります。そこで得た語学力、異文化理解、 そして何より「世界は思っているより身近で、挑戦すれば道は開ける」という確信が、 今の私の人生を大きく変えました。"}],["$","p",null,{"className":"leading-relaxed","children":"しかし、留学を検討する多くの方が、情報の複雑さや手続きの煩雑さに戸惑い、 せっかくの挑戦を諦めてしまうのを見てきました。この現状を変えたい、 もっと多くの人に世界への扉を開いてほしいという想いから、 StudyAbroad Platformを創業しました。"}],["$","p",null,{"className":"leading-relaxed","children":"私たちは、留学が特別な人だけのものではなく、 誰もがアクセスできる成長の機会であることを証明し続けます。 一人ひとりの夢の実現をサポートし、より良い未来を共に創造していきましょう。"}],["$","div",null,{"className":"text-right pt-4","children":["$","div",null,{"className":"text-lg","children":"田中 太郎"}]}]]}]]}]}]]}]
d:["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]
e:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
19:I[622,[],"IconMark"]
13:{"metadata":[["$","title","0",{"children":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","1",{"name":"description","content":"200校以上の提携校から、予算・期間・目的に合わせて最適な留学先をご提案。見積から申込みまで、すべてオンラインで完結できる留学プラットフォーム。安心・安全サポートで、初心者の方でも安心して留学体験ができます。"}],["$","meta","2",{"name":"author","content":"StudyAbroad"}],["$","meta","3",{"name":"keywords","content":"留学,語学留学,海外留学,留学費用,留学相談,留学エージェント,カナダ留学,オーストラリア留学,アメリカ留学,イギリス留学,短期留学,長期留学,ホームステイ,語学学校,留学サポート"}],["$","meta","4",{"name":"creator","content":"StudyAbroad"}],["$","meta","5",{"name":"publisher","content":"StudyAbroad"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://studyabroad-platform.com/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"name":"google-site-verification","content":"google-site-verification-code"}],["$","meta","11",{"property":"og:title","content":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","12",{"property":"og:description","content":"200校以上の提携校から最適な留学先をご提案。安心・安全サポートで初心者でも安心の留学体験。"}],["$","meta","13",{"property":"og:url","content":"https://studyabroad-platform.com/"}],["$","meta","14",{"property":"og:site_name","content":"StudyAbroad"}],["$","meta","15",{"property":"og:locale","content":"ja_JP"}],["$","meta","16",{"property":"og:image","content":"https://studyabroad-platform.com/og-image.jpg"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"StudyAbroad - 留学プラットフォーム"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","23",{"name":"twitter:description","content":"200校以上の提携校から最適な留学先をご提案"}],["$","meta","24",{"name":"twitter:image","content":"https://studyabroad-platform.com/og-image.jpg"}],["$","link","25",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L19","26",{}]],"error":null,"digest":"$undefined"}
18:"$13:metadata"
