1:"$Sreact.fragment"
2:I[3691,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"AuthProvider"]
3:I[6411,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"Header"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[7923,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"Footer"]
7:I[2744,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"FloatingActionButton"]
8:I[1959,[],"ClientPageRoot"]
9:I[9547,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","889","static/chunks/889-31dc25ae9e3ea3a4.js","189","static/chunks/189-d5ef28668f49dc3b.js","974","static/chunks/app/page-60c72724c943a7a3.js"],"default"]
c:I[4431,[],"OutletBoundary"]
e:I[5278,[],"AsyncMetadataOutlet"]
10:I[4431,[],"ViewportBoundary"]
12:I[4431,[],"MetadataBoundary"]
13:"$Sreact.suspense"
15:I[7150,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c285fdca692ea22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6245472ced48d3be-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7db6c35d839a711c-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f2dba9fbcf2f771b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/081a0afca5a9bd20.css","style"]
:HL["/_next/static/css/06fecc6bf40d3b8b.css","style"]
:HL["/_next/static/css/c8b12598f26fcffa.css","style"]
:HL["/_next/static/css/6da3c6bcb3587473.css","style"]
0:{"P":null,"b":"rHBDP2plAccbTKix08jVP","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/081a0afca5a9bd20.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/06fecc6bf40d3b8b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/c8b12598f26fcffa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/6da3c6bcb3587473.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ja","className":"scroll-smooth","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"StudyAbroad\",\"description\":\"200校以上の提携校から、予算・期間・目的に合わせて最適な留学先をご提案する留学プラットフォーム\",\"url\":\"https://studyabroad-platform.com\",\"logo\":\"https://studyabroad-platform.com/logo.png\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+81-120-123-456\",\"contactType\":\"customer service\",\"availableLanguage\":\"Japanese\"},\"sameAs\":[\"https://twitter.com/studyabroad\",\"https://facebook.com/studyabroad\",\"https://instagram.com/studyabroad\"],\"address\":{\"@type\":\"PostalAddress\",\"addressCountry\":\"JP\",\"addressRegion\":\"東京都\",\"postalCode\":\"100-0001\",\"streetAddress\":\"千代田区千代田1-1-1\"}}"}}]}],["$","body",null,{"className":"__variable_f367f3 __variable_467520 __variable_0de778 font-sans antialiased","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L3",null,{}],["$","div",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}]]}]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],null,["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}],false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
a:{}
b:"$0:f:0:1:2:children:1:props:children:0:props:params"
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:I[622,[],"IconMark"]
f:{"metadata":[["$","title","0",{"children":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","1",{"name":"description","content":"200校以上の提携校から、予算・期間・目的に合わせて最適な留学先をご提案。見積から申込みまで、すべてオンラインで完結できる留学プラットフォーム。安心・安全サポートで、初心者の方でも安心して留学体験ができます。"}],["$","meta","2",{"name":"author","content":"StudyAbroad"}],["$","meta","3",{"name":"keywords","content":"留学,語学留学,海外留学,留学費用,留学相談,留学エージェント,カナダ留学,オーストラリア留学,アメリカ留学,イギリス留学,短期留学,長期留学,ホームステイ,語学学校,留学サポート"}],["$","meta","4",{"name":"creator","content":"StudyAbroad"}],["$","meta","5",{"name":"publisher","content":"StudyAbroad"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://studyabroad-platform.com/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"name":"google-site-verification","content":"google-site-verification-code"}],["$","meta","11",{"property":"og:title","content":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","12",{"property":"og:description","content":"200校以上の提携校から最適な留学先をご提案。安心・安全サポートで初心者でも安心の留学体験。"}],["$","meta","13",{"property":"og:url","content":"https://studyabroad-platform.com/"}],["$","meta","14",{"property":"og:site_name","content":"StudyAbroad"}],["$","meta","15",{"property":"og:locale","content":"ja_JP"}],["$","meta","16",{"property":"og:image","content":"https://studyabroad-platform.com/og-image.jpg"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"StudyAbroad - 留学プラットフォーム"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","23",{"name":"twitter:description","content":"200校以上の提携校から最適な留学先をご提案"}],["$","meta","24",{"name":"twitter:image","content":"https://studyabroad-platform.com/og-image.jpg"}],["$","link","25",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L16","26",{}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
