1:"$Sreact.fragment"
2:I[3691,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"AuthProvider"]
3:I[6411,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"Header"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[7923,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"Footer"]
7:I[2744,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"FloatingActionButton"]
10:I[7150,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c285fdca692ea22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6245472ced48d3be-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7db6c35d839a711c-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f2dba9fbcf2f771b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/081a0afca5a9bd20.css","style"]
:HL["/_next/static/css/06fecc6bf40d3b8b.css","style"]
:HL["/_next/static/css/c8b12598f26fcffa.css","style"]
:HL["/_next/static/css/6da3c6bcb3587473.css","style"]
0:{"P":null,"b":"rHBDP2plAccbTKix08jVP","p":"","c":["","careers",""],"i":false,"f":[[["",{"children":["careers",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/081a0afca5a9bd20.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/06fecc6bf40d3b8b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/c8b12598f26fcffa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/6da3c6bcb3587473.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ja","className":"scroll-smooth","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"StudyAbroad\",\"description\":\"200校以上の提携校から、予算・期間・目的に合わせて最適な留学先をご提案する留学プラットフォーム\",\"url\":\"https://studyabroad-platform.com\",\"logo\":\"https://studyabroad-platform.com/logo.png\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+81-120-123-456\",\"contactType\":\"customer service\",\"availableLanguage\":\"Japanese\"},\"sameAs\":[\"https://twitter.com/studyabroad\",\"https://facebook.com/studyabroad\",\"https://instagram.com/studyabroad\"],\"address\":{\"@type\":\"PostalAddress\",\"addressCountry\":\"JP\",\"addressRegion\":\"東京都\",\"postalCode\":\"100-0001\",\"streetAddress\":\"千代田区千代田1-1-1\"}}"}}]}],["$","body",null,{"className":"__variable_f367f3 __variable_467520 __variable_0de778 font-sans antialiased","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L3",null,{}],["$","div",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}]]}]}]}]]}]]}],{"children":["careers",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gray-50 py-12","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"採用情報"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"私たちと一緒に、世界中の学習者の夢を実現するためのプラットフォームを 創り上げませんか。"}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":"$L8"}],"$L9"]}],"$La","$Lb","$Lc","$Ld"]}]}],null,"$Le"]}],{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[4431,[],"OutletBoundary"]
13:I[5278,[],"AsyncMetadataOutlet"]
15:I[4431,[],"ViewportBoundary"]
17:I[4431,[],"MetadataBoundary"]
18:"$Sreact.suspense"
8:["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"現在募集中のポジション"}]
9:["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"border-l-4 border-blue-500 pl-6","children":[["$","h3",null,{"className":"text-xl font-semibold mb-3 text-blue-600","children":"フルスタックエンジニア"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 text-sm","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-medium mb-2","children":"職務内容"}],["$","ul",null,{"className":"space-y-1 text-gray-600","children":[["$","li",null,{"children":"• 留学プラットフォームの開発・運用"}],["$","li",null,{"children":"• Next.js/React を使ったフロントエンド開発"}],["$","li",null,{"children":"• Node.js/TypeScript によるバックエンド開発"}],["$","li",null,{"children":"• AWS を活用したクラウドインフラ構築"}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium mb-2","children":"求める経験・スキル"}],["$","ul",null,{"className":"space-y-1 text-gray-600","children":[["$","li",null,{"children":"• Web開発経験 3年以上"}],["$","li",null,{"children":"• React/TypeScript の実務経験"}],["$","li",null,{"children":"• データベース設計・運用経験"}],["$","li",null,{"children":"• 英語での技術文書読解能力"}]]}]]}]]}],["$","div",null,{"className":"mt-4 text-xs text-gray-500","children":"雇用形態: 正社員 | 年収: 600万円〜1000万円 | 勤務地: 東京本社・リモート可"}]]}],["$","div",null,{"className":"border-l-4 border-green-500 pl-6","children":[["$","h3",null,{"className":"text-xl font-semibold mb-3 text-green-600","children":"UI/UXデザイナー"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 text-sm","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-medium mb-2","children":"職務内容"}],["$","ul",null,{"className":"space-y-1 text-gray-600","children":[["$","li",null,{"children":"• プラットフォームのUI/UX設計"}],["$","li",null,{"children":"• ユーザージャーニーマップの作成"}],["$","li",null,{"children":"• プロトタイプ作成・ユーザビリティテスト"}],["$","li",null,{"children":"• デザインシステムの構築・運用"}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium mb-2","children":"求める経験・スキル"}],["$","ul",null,{"className":"space-y-1 text-gray-600","children":[["$","li",null,{"children":"• UI/UXデザイン経験 3年以上"}],["$","li",null,{"children":"• Figma/Adobe XD等の実務経験"}],["$","li",null,{"children":"• HTML/CSS の基礎知識"}],["$","li",null,{"children":"• ユーザーリサーチ経験"}]]}]]}]]}],["$","div",null,{"className":"mt-4 text-xs text-gray-500","children":"雇用形態: 正社員 | 年収: 500万円〜800万円 | 勤務地: 東京本社・リモート可"}]]}],["$","div",null,{"className":"border-l-4 border-purple-500 pl-6","children":[["$","h3",null,{"className":"text-xl font-semibold mb-3 text-purple-600","children":"留学カウンセラー"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 text-sm","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-medium mb-2","children":"職務内容"}],["$","ul",null,{"className":"space-y-1 text-gray-600","children":[["$","li",null,{"children":"• 留学希望者への個別カウンセリング"}],["$","li",null,{"children":"• 留学プランの提案・見積作成"}],["$","li",null,{"children":"• 学校とのやり取り・申込手続きサポート"}],["$","li",null,{"children":"• 渡航前オリエンテーション実施"}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium mb-2","children":"求める経験・スキル"}],["$","ul",null,{"className":"space-y-1 text-gray-600","children":[["$","li",null,{"children":"• 留学・教育業界経験 2年以上"}],["$","li",null,{"children":"• 英語力（TOEIC800点以上目安）"}],["$","li",null,{"children":"• カウンセリング・接客経験"}],["$","li",null,{"children":"• 留学経験者歓迎"}]]}]]}]]}],["$","div",null,{"className":"mt-4 text-xs text-gray-500","children":"雇用形態: 正社員 | 年収: 400万円〜600万円 | 勤務地: 東京本社・大阪支社"}]]}]]}]}]
a:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"働く環境"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4 text-orange-600","children":"福利厚生"}],["$","ul",null,{"className":"space-y-2 text-sm text-gray-600","children":[["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-orange-500 rounded-full mr-2"}],"社会保険完備（健康保険・厚生年金・雇用保険・労災保険）"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-orange-500 rounded-full mr-2"}],"交通費全額支給"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-orange-500 rounded-full mr-2"}],"住宅手当（月3万円まで）"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-orange-500 rounded-full mr-2"}],"語学学習支援制度"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-orange-500 rounded-full mr-2"}],"年1回の海外研修制度"]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4 text-orange-600","children":"勤務制度"}],["$","ul",null,{"className":"space-y-2 text-sm text-gray-600","children":[["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-orange-500 rounded-full mr-2"}],"フレックスタイム制（コアタイム10:00-15:00）"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-orange-500 rounded-full mr-2"}],"リモートワーク制度"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-orange-500 rounded-full mr-2"}],"年間休日125日"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-orange-500 rounded-full mr-2"}],"夏季・年末年始休暇"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-orange-500 rounded-full mr-2"}],"育児・介護休業制度"]}]]}]]}]]}]}]]}]
b:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"選考プロセス"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-2","children":["$","span",null,{"className":"text-blue-600 font-bold","children":"1"}]}],["$","div",null,{"className":"font-medium text-sm","children":"書類選考"}],["$","div",null,{"className":"text-xs text-gray-500 mt-1","children":"3営業日以内"}]]}],["$","div",null,{"className":"hidden md:block text-gray-300","children":"→"}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-2","children":["$","span",null,{"className":"text-blue-600 font-bold","children":"2"}]}],["$","div",null,{"className":"font-medium text-sm","children":"一次面接"}],["$","div",null,{"className":"text-xs text-gray-500 mt-1","children":"オンライン面接"}]]}],["$","div",null,{"className":"hidden md:block text-gray-300","children":"→"}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-2","children":["$","span",null,{"className":"text-blue-600 font-bold","children":"3"}]}],["$","div",null,{"className":"font-medium text-sm","children":"適性検査"}],["$","div",null,{"className":"text-xs text-gray-500 mt-1","children":"性格・能力診断"}]]}],["$","div",null,{"className":"hidden md:block text-gray-300","children":"→"}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-2","children":["$","span",null,{"className":"text-blue-600 font-bold","children":"4"}]}],["$","div",null,{"className":"font-medium text-sm","children":"最終面接"}],["$","div",null,{"className":"text-xs text-gray-500 mt-1","children":"役員面接"}]]}],["$","div",null,{"className":"hidden md:block text-gray-300","children":"→"}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-2","children":["$","span",null,{"className":"text-green-600 font-bold","children":"✓"}]}],["$","div",null,{"className":"font-medium text-sm","children":"内定"}],["$","div",null,{"className":"text-xs text-gray-500 mt-1","children":"条件面談"}]]}]]}]}]]}]
c:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"社員の声"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-200 rounded-full flex items-center justify-center text-blue-600 font-bold mr-4","children":"A"}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"エンジニア（3年目）"}],["$","div",null,{"className":"text-sm text-gray-600","children":"フルスタック開発"}]]}]]}],["$","p",null,{"className":"text-sm text-gray-600","children":"「最新技術を使った開発ができる環境で、常に学習が求められる刺激的な職場です。 留学を支援するという社会意義のある仕事に携われることにやりがいを感じています。」"}]]}],["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-green-200 rounded-full flex items-center justify-center text-green-600 font-bold mr-4","children":"B"}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"カウンセラー（2年目）"}],["$","div",null,{"className":"text-sm text-gray-600","children":"留学サポート"}]]}]]}],["$","p",null,{"className":"text-sm text-gray-600","children":"「毎日違う相談者の方とお話しし、一人ひとりの夢の実現をサポートできることに 大きな喜びを感じています。自分自身の留学経験も活かせる職場です。」"}]]}]]}]}]]}]
d:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"応募方法"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-3","children":"応募書類"}],["$","ul",null,{"className":"space-y-2 text-sm text-gray-600","children":[["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-blue-500 rounded-full mr-2"}],"履歴書（写真貼付）"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-blue-500 rounded-full mr-2"}],"職務経歴書"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-blue-500 rounded-full mr-2"}],"ポートフォリオ（エンジニア・デザイナーのみ）"]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-3","children":"応募先"}],["$","div",null,{"className":"bg-blue-50 p-4 rounded-lg","children":["$","div",null,{"className":"text-sm space-y-1","children":[["$","div",null,{"children":[["$","strong",null,{"children":"Email:"}]," recruit@studyabroad-platform.com"]}],["$","div",null,{"children":[["$","strong",null,{"children":"件名:"}]," [応募職種名]への応募"]}],["$","div",null,{"children":[["$","strong",null,{"children":"TEL:"}]," 03-1234-5680（採用担当直通）"]}],["$","div",null,{"className":"text-xs text-gray-600 mt-2","children":"※ ご応募いただいた書類は返却いたしませんので、予めご了承ください。"}]]}]}]]}]]}]}]]}]
e:["$","$L11",null,{"children":["$L12",["$","$L13",null,{"promise":"$@14"}]]}]
f:["$","$1","h",{"children":[null,[["$","$L15",null,{"children":"$L16"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L17",null,{"children":["$","div",null,{"hidden":true,"children":["$","$18",null,{"fallback":null,"children":"$L19"}]}]}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
1a:I[622,[],"IconMark"]
14:{"metadata":[["$","title","0",{"children":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","1",{"name":"description","content":"200校以上の提携校から、予算・期間・目的に合わせて最適な留学先をご提案。見積から申込みまで、すべてオンラインで完結できる留学プラットフォーム。安心・安全サポートで、初心者の方でも安心して留学体験ができます。"}],["$","meta","2",{"name":"author","content":"StudyAbroad"}],["$","meta","3",{"name":"keywords","content":"留学,語学留学,海外留学,留学費用,留学相談,留学エージェント,カナダ留学,オーストラリア留学,アメリカ留学,イギリス留学,短期留学,長期留学,ホームステイ,語学学校,留学サポート"}],["$","meta","4",{"name":"creator","content":"StudyAbroad"}],["$","meta","5",{"name":"publisher","content":"StudyAbroad"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://studyabroad-platform.com/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"name":"google-site-verification","content":"google-site-verification-code"}],["$","meta","11",{"property":"og:title","content":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","12",{"property":"og:description","content":"200校以上の提携校から最適な留学先をご提案。安心・安全サポートで初心者でも安心の留学体験。"}],["$","meta","13",{"property":"og:url","content":"https://studyabroad-platform.com/"}],["$","meta","14",{"property":"og:site_name","content":"StudyAbroad"}],["$","meta","15",{"property":"og:locale","content":"ja_JP"}],["$","meta","16",{"property":"og:image","content":"https://studyabroad-platform.com/og-image.jpg"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"StudyAbroad - 留学プラットフォーム"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","23",{"name":"twitter:description","content":"200校以上の提携校から最適な留学先をご提案"}],["$","meta","24",{"name":"twitter:image","content":"https://studyabroad-platform.com/og-image.jpg"}],["$","link","25",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1a","26",{}]],"error":null,"digest":"$undefined"}
19:"$14:metadata"
