1:"$Sreact.fragment"
2:I[3691,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"AuthProvider"]
3:I[6411,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"Header"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[7923,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"Footer"]
7:I[2744,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"FloatingActionButton"]
f:I[7150,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c285fdca692ea22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6245472ced48d3be-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7db6c35d839a711c-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f2dba9fbcf2f771b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/081a0afca5a9bd20.css","style"]
:HL["/_next/static/css/06fecc6bf40d3b8b.css","style"]
:HL["/_next/static/css/c8b12598f26fcffa.css","style"]
:HL["/_next/static/css/6da3c6bcb3587473.css","style"]
0:{"P":null,"b":"rHBDP2plAccbTKix08jVP","p":"","c":["","company",""],"i":false,"f":[[["",{"children":["company",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/081a0afca5a9bd20.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/06fecc6bf40d3b8b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/c8b12598f26fcffa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/6da3c6bcb3587473.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ja","className":"scroll-smooth","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"StudyAbroad\",\"description\":\"200校以上の提携校から、予算・期間・目的に合わせて最適な留学先をご提案する留学プラットフォーム\",\"url\":\"https://studyabroad-platform.com\",\"logo\":\"https://studyabroad-platform.com/logo.png\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+81-120-123-456\",\"contactType\":\"customer service\",\"availableLanguage\":\"Japanese\"},\"sameAs\":[\"https://twitter.com/studyabroad\",\"https://facebook.com/studyabroad\",\"https://instagram.com/studyabroad\"],\"address\":{\"@type\":\"PostalAddress\",\"addressCountry\":\"JP\",\"addressRegion\":\"東京都\",\"postalCode\":\"100-0001\",\"streetAddress\":\"千代田区千代田1-1-1\"}}"}}]}],["$","body",null,{"className":"__variable_f367f3 __variable_467520 __variable_0de778 font-sans antialiased","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L3",null,{}],["$","div",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}]]}]}]}]]}]]}],{"children":["company",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gray-50 py-12","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"企業情報"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"私たちStudyAbroadは、一人ひとりの夢を実現する留学サポートを通じて、 国際社会で活躍する人材の育成に貢献しています。"}]]}],["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":"$L8"}],"$L9"]}],"$La","$Lb","$Lc"]}]}],null,"$Ld"]}],{},null,false]},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[4431,[],"OutletBoundary"]
12:I[5278,[],"AsyncMetadataOutlet"]
14:I[4431,[],"ViewportBoundary"]
16:I[4431,[],"MetadataBoundary"]
17:"$Sreact.suspense"
8:["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"会社概要"}]
9:["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"grid grid-cols-3 gap-4 text-sm","children":[["$","div",null,{"className":"font-medium text-gray-700","children":"会社名"}],["$","div",null,{"className":"col-span-2","children":"株式会社StudyAbroad Platform"}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-4 text-sm","children":[["$","div",null,{"className":"font-medium text-gray-700","children":"設立"}],["$","div",null,{"className":"col-span-2","children":"2020年4月1日"}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-4 text-sm","children":[["$","div",null,{"className":"font-medium text-gray-700","children":"資本金"}],["$","div",null,{"className":"col-span-2","children":"1億円"}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-4 text-sm","children":[["$","div",null,{"className":"font-medium text-gray-700","children":"従業員数"}],["$","div",null,{"className":"col-span-2","children":"120名（2024年9月現在）"}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-4 text-sm","children":[["$","div",null,{"className":"font-medium text-gray-700","children":"代表取締役"}],["$","div",null,{"className":"col-span-2","children":"田中 太郎"}]]}]]}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"grid grid-cols-3 gap-4 text-sm","children":[["$","div",null,{"className":"font-medium text-gray-700","children":"本社所在地"}],["$","div",null,{"className":"col-span-2","children":["〒100-0001",["$","br",null,{}],"東京都千代田区千代田1-1-1",["$","br",null,{}],"StudyAbroadビル10F"]}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-4 text-sm","children":[["$","div",null,{"className":"font-medium text-gray-700","children":"事業内容"}],["$","div",null,{"className":"col-span-2","children":["留学プラットフォーム事業",["$","br",null,{}],"国際教育コンサルティング",["$","br",null,{}],"語学学習サポート事業"]}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-4 text-sm","children":[["$","div",null,{"className":"font-medium text-gray-700","children":"提携校数"}],["$","div",null,{"className":"col-span-2","children":"世界15カ国 200校以上"}]]}]]}]]}]}]
a:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"沿革"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex gap-6","children":[["$","div",null,{"className":"w-20 flex-shrink-0 font-bold text-blue-600","children":"2020年"}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold","children":"4月"}],["$","div",null,{"className":"text-gray-600 mt-1","children":"株式会社StudyAbroad Platform設立"}]]}]]}],["$","div",null,{"className":"flex gap-6","children":[["$","div",null,{"className":"w-20 flex-shrink-0 font-bold text-blue-600","children":"2021年"}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold","children":"3月"}],["$","div",null,{"className":"text-gray-600 mt-1","children":"カナダ・オーストラリアの語学学校20校と提携開始"}],["$","div",null,{"className":"font-semibold mt-3","children":"8月"}],["$","div",null,{"className":"text-gray-600 mt-1","children":"留学プラットフォーム「StudyAbroad」正式リリース"}]]}]]}],["$","div",null,{"className":"flex gap-6","children":[["$","div",null,{"className":"w-20 flex-shrink-0 font-bold text-blue-600","children":"2022年"}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold","children":"1月"}],["$","div",null,{"className":"text-gray-600 mt-1","children":"アメリカ・イギリスの提携校拡大（累計50校）"}],["$","div",null,{"className":"font-semibold mt-3","children":"9月"}],["$","div",null,{"className":"text-gray-600 mt-1","children":"見積シミュレータ機能リリース"}]]}]]}],["$","div",null,{"className":"flex gap-6","children":[["$","div",null,{"className":"w-20 flex-shrink-0 font-bold text-blue-600","children":"2023年"}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold","children":"4月"}],["$","div",null,{"className":"text-gray-600 mt-1","children":"大阪支社開設"}],["$","div",null,{"className":"font-semibold mt-3","children":"11月"}],["$","div",null,{"className":"text-gray-600 mt-1","children":"提携校数100校突破、累計利用者1,000名達成"}]]}]]}],["$","div",null,{"className":"flex gap-6","children":[["$","div",null,{"className":"w-20 flex-shrink-0 font-bold text-blue-600","children":"2024年"}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold","children":"2月"}],["$","div",null,{"className":"text-gray-600 mt-1","children":"ニュージーランド・アイルランドへ展開"}],["$","div",null,{"className":"font-semibold mt-3","children":"9月"}],["$","div",null,{"className":"text-gray-600 mt-1","children":"提携校数200校突破、次世代プラットフォーム開発開始"}]]}]]}]]}]}]]}]
b:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"アクセス"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"本社"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"〒100-0001"}],["$","div",null,{"children":"東京都千代田区千代田1-1-1"}],["$","div",null,{"children":"StudyAbroadビル10F"}],["$","div",null,{"className":"mt-4","children":[["$","div",null,{"className":"font-medium","children":"アクセス"}],["$","div",null,{"children":"JR東京駅より徒歩5分"}],["$","div",null,{"children":"地下鉄大手町駅より徒歩3分"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"大阪支社"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"〒530-0001"}],["$","div",null,{"children":"大阪府大阪市北区梅田2-2-2"}],["$","div",null,{"children":"梅田センタービル15F"}],["$","div",null,{"className":"mt-4","children":[["$","div",null,{"className":"font-medium","children":"アクセス"}],["$","div",null,{"children":"JR大阪駅より徒歩8分"}],["$","div",null,{"children":"阪急梅田駅より徒歩5分"}]]}]]}]]}]]}]}]]}]
c:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"お問い合わせ"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"一般のお客様"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"TEL: 03-1234-5678"}],["$","div",null,{"children":"Email: info@studyabroad-platform.com"}],["$","div",null,{"children":"受付時間: 平日 9:00-18:00"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"報道・メディア関係者様"}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","div",null,{"children":"TEL: 03-1234-5679"}],["$","div",null,{"children":"Email: press@studyabroad-platform.com"}],["$","div",null,{"children":"受付時間: 平日 10:00-17:00"}]]}]]}]]}]}]]}]
d:["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]
e:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
19:I[622,[],"IconMark"]
13:{"metadata":[["$","title","0",{"children":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","1",{"name":"description","content":"200校以上の提携校から、予算・期間・目的に合わせて最適な留学先をご提案。見積から申込みまで、すべてオンラインで完結できる留学プラットフォーム。安心・安全サポートで、初心者の方でも安心して留学体験ができます。"}],["$","meta","2",{"name":"author","content":"StudyAbroad"}],["$","meta","3",{"name":"keywords","content":"留学,語学留学,海外留学,留学費用,留学相談,留学エージェント,カナダ留学,オーストラリア留学,アメリカ留学,イギリス留学,短期留学,長期留学,ホームステイ,語学学校,留学サポート"}],["$","meta","4",{"name":"creator","content":"StudyAbroad"}],["$","meta","5",{"name":"publisher","content":"StudyAbroad"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://studyabroad-platform.com/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"name":"google-site-verification","content":"google-site-verification-code"}],["$","meta","11",{"property":"og:title","content":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","12",{"property":"og:description","content":"200校以上の提携校から最適な留学先をご提案。安心・安全サポートで初心者でも安心の留学体験。"}],["$","meta","13",{"property":"og:url","content":"https://studyabroad-platform.com/"}],["$","meta","14",{"property":"og:site_name","content":"StudyAbroad"}],["$","meta","15",{"property":"og:locale","content":"ja_JP"}],["$","meta","16",{"property":"og:image","content":"https://studyabroad-platform.com/og-image.jpg"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"StudyAbroad - 留学プラットフォーム"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","23",{"name":"twitter:description","content":"200校以上の提携校から最適な留学先をご提案"}],["$","meta","24",{"name":"twitter:image","content":"https://studyabroad-platform.com/og-image.jpg"}],["$","link","25",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L19","26",{}]],"error":null,"digest":"$undefined"}
18:"$13:metadata"
