1:"$Sreact.fragment"
2:I[3691,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-339a9e3a22d17634.js"],"AuthProvider"]
3:I[6411,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-339a9e3a22d17634.js"],"Header"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[7923,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-339a9e3a22d17634.js"],"Footer"]
7:I[2744,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-339a9e3a22d17634.js"],"FloatingActionButton"]
12:I[7150,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c285fdca692ea22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6245472ced48d3be-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7db6c35d839a711c-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f2dba9fbcf2f771b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/081a0afca5a9bd20.css","style"]
:HL["/_next/static/css/06fecc6bf40d3b8b.css","style"]
:HL["/_next/static/css/c8b12598f26fcffa.css","style"]
:HL["/_next/static/css/088a2cb7e2c49bda.css","style"]
0:{"P":null,"b":"361HZrKt4sTyo8IVCYY20","p":"","c":["","business",""],"i":false,"f":[[["",{"children":["business",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/081a0afca5a9bd20.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/06fecc6bf40d3b8b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/c8b12598f26fcffa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/088a2cb7e2c49bda.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ja","className":"scroll-smooth","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"StudyAbroad\",\"description\":\"200校以上の提携校から、予算・期間・目的に合わせて最適な留学先をご提案する留学プラットフォーム\",\"url\":\"https://studyabroad-platform.com\",\"logo\":\"https://studyabroad-platform.com/logo.png\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+81-120-123-456\",\"contactType\":\"customer service\",\"availableLanguage\":\"Japanese\"},\"sameAs\":[\"https://twitter.com/studyabroad\",\"https://facebook.com/studyabroad\",\"https://instagram.com/studyabroad\"],\"address\":{\"@type\":\"PostalAddress\",\"addressCountry\":\"JP\",\"addressRegion\":\"東京都\",\"postalCode\":\"100-0001\",\"streetAddress\":\"千代田区千代田1-1-1\"}}"}}]}],["$","body",null,{"className":"__variable_f367f3 __variable_467520 __variable_0de778 font-sans antialiased","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L3",null,{}],["$","div",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}]]}]}]}]]}]]}],{"children":["business",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gray-50 py-12","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"事業内容"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"私たちは国際教育の分野において、テクノロジーとヒューマンタッチを融合させた 包括的なサービスを提供しています。"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-3 gap-8 mb-12","children":[["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm text-center","children":["$","div",null,{"data-slot":"card-content","className":"px-6 pt-8","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🌍"}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"15カ国"}],"$L8"]}]}],"$L9","$La"]}],"$Lb","$Lc","$Ld","$Le","$Lf"]}]}],null,"$L10"]}],{},null,false]},null,false]},null,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
13:I[4431,[],"OutletBoundary"]
15:I[5278,[],"AsyncMetadataOutlet"]
17:I[4431,[],"ViewportBoundary"]
19:I[4431,[],"MetadataBoundary"]
1a:"$Sreact.suspense"
8:["$","p",null,{"className":"text-gray-600 text-sm","children":"対応国・地域数"}]
9:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm text-center","children":["$","div",null,{"data-slot":"card-content","className":"px-6 pt-8","children":[["$","div",null,{"className":"text-4xl mb-4","children":"🏫"}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"200校以上"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"提携教育機関"}]]}]}]
a:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm text-center","children":["$","div",null,{"data-slot":"card-content","className":"px-6 pt-8","children":[["$","div",null,{"className":"text-4xl mb-4","children":"👥"}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"1,234名"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"年間サポート実績"}]]}]}]
b:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"1. 留学プラットフォーム事業"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 text-blue-600","children":"StudyAbroad Platform"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"オンラインで留学先の検索から見積作成、申込みまでを完結できる 日本初の包括的留学プラットフォームです。"}],["$","ul",null,{"className":"space-y-2 text-sm text-gray-600","children":[["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-blue-500 rounded-full mr-2"}],"学校検索・比較機能"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-blue-500 rounded-full mr-2"}],"リアルタイム見積シミュレータ"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-blue-500 rounded-full mr-2"}],"オンライン申込・書類管理"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-blue-500 rounded-full mr-2"}],"24時間相談サポート"]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 text-blue-600","children":"主な対応プログラム"}],["$","div",null,{"className":"grid grid-cols-2 gap-4 text-sm","children":[["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"font-medium","children":"語学留学"}],["$","div",null,{"className":"font-medium","children":"ワーキングホリデー"}],["$","div",null,{"className":"font-medium","children":"大学・大学院留学"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"font-medium","children":"専門学校留学"}],["$","div",null,{"className":"font-medium","children":"インターンシップ"}],["$","div",null,{"className":"font-medium","children":"親子留学"}]]}]]}]]}]]}]}]]}]
c:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"2. 国際教育コンサルティング事業"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 text-green-600","children":"個人向けサービス"}],["$","ul",null,{"className":"space-y-3 text-sm text-gray-600","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-1 h-1 bg-green-500 rounded-full mr-2 mt-2"}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"留学カウンセリング"}],["$","div",null,{"children":"専任カウンセラーによる個別相談"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-1 h-1 bg-green-500 rounded-full mr-2 mt-2"}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"ビザ申請サポート"}],["$","div",null,{"children":"複雑な手続きを専門スタッフがサポート"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-1 h-1 bg-green-500 rounded-full mr-2 mt-2"}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"渡航前オリエンテーション"}],["$","div",null,{"children":"現地生活の準備から文化適応まで"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-1 h-1 bg-green-500 rounded-full mr-2 mt-2"}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"現地サポート"}],["$","div",null,{"children":"24時間緊急サポート、現地オフィス"}]]}]]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 text-green-600","children":"法人向けサービス"}],["$","ul",null,{"className":"space-y-3 text-sm text-gray-600","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-1 h-1 bg-green-500 rounded-full mr-2 mt-2"}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"企業研修プログラム"}],["$","div",null,{"children":"グローバル人材育成のための海外研修"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-1 h-1 bg-green-500 rounded-full mr-2 mt-2"}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"海外大学との提携支援"}],["$","div",null,{"children":"日本企業と海外大学のパートナーシップ構築"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-1 h-1 bg-green-500 rounded-full mr-2 mt-2"}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"国際教育戦略立案"}],["$","div",null,{"children":"企業のグローバル戦略をサポート"}]]}]]}]]}]]}]]}]}]]}]
d:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"3. 語学学習サポート事業"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 text-purple-600","children":"渡航前サポート"}],["$","ul",null,{"className":"space-y-3 text-sm text-gray-600","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-1 h-1 bg-purple-500 rounded-full mr-2 mt-2"}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"オンライン英語コース"}],["$","div",null,{"children":"留学前の基礎力向上プログラム"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-1 h-1 bg-purple-500 rounded-full mr-2 mt-2"}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"英語試験対策"}],["$","div",null,{"children":"IELTS、TOEFL、TOEIC対策コース"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-1 h-1 bg-purple-500 rounded-full mr-2 mt-2"}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"スピーキング強化"}],["$","div",null,{"children":"ネイティブ講師とのマンツーマンレッスン"}]]}]]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 text-purple-600","children":"帰国後サポート"}],["$","ul",null,{"className":"space-y-3 text-sm text-gray-600","children":[["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-1 h-1 bg-purple-500 rounded-full mr-2 mt-2"}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"キャリアカウンセリング"}],["$","div",null,{"children":"留学経験を活かした就職・転職支援"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-1 h-1 bg-purple-500 rounded-full mr-2 mt-2"}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"英語力維持プログラム"}],["$","div",null,{"children":"留学で身につけた語学力の維持・向上"}]]}]]}],["$","li",null,{"className":"flex items-start","children":[["$","span",null,{"className":"w-1 h-1 bg-purple-500 rounded-full mr-2 mt-2"}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"卒業生ネットワーク"}],["$","div",null,{"children":"同じ経験を持つ仲間とのコミュニティ"}]]}]]}]]}]]}]]}]}]]}]
e:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"パートナーシップ"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 text-orange-600","children":"教育機関"}],["$","p",null,{"className":"text-sm text-gray-600 mb-3","children":"世界15カ国200校以上の厳選された教育機関と提携"}],["$","ul",null,{"className":"text-xs text-gray-500 space-y-1","children":[["$","li",null,{"children":"• 語学学校"}],["$","li",null,{"children":"• 専門学校"}],["$","li",null,{"children":"• 大学・大学院"}],["$","li",null,{"children":"• 職業訓練校"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 text-orange-600","children":"企業・団体"}],["$","p",null,{"className":"text-sm text-gray-600 mb-3","children":"国内外の企業、NPO、政府機関との連携"}],["$","ul",null,{"className":"text-xs text-gray-500 space-y-1","children":[["$","li",null,{"children":"• 航空会社"}],["$","li",null,{"children":"• 保険会社"}],["$","li",null,{"children":"• 宿泊施設"}],["$","li",null,{"children":"• 現地サポート機関"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 text-orange-600","children":"技術パートナー"}],["$","p",null,{"className":"text-sm text-gray-600 mb-3","children":"最新テクノロジーを活用したサービス向上"}],["$","ul",null,{"className":"text-xs text-gray-500 space-y-1","children":[["$","li",null,{"children":"• AI・機械学習"}],["$","li",null,{"children":"• 決済システム"}],["$","li",null,{"children":"• CRM・SFA"}],["$","li",null,{"children":"• クラウドサービス"}]]}]]}]]}]}]]}]
f:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"品質への取り組み"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 text-red-600","children":"認証・資格"}],["$","ul",null,{"className":"space-y-2 text-sm text-gray-600","children":[["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-red-500 rounded-full mr-2"}],"J-CROSS（一般社団法人海外留学協議会）加盟"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-red-500 rounded-full mr-2"}],"ISO27001（情報セキュリティマネジメント）認証"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-red-500 rounded-full mr-2"}],"プライバシーマーク認定"]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 text-red-600","children":"顧客満足度"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-sm","children":"総合満足度"}],["$","span",null,{"className":"font-bold text-lg text-red-600","children":"98%"}]]}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-sm","children":"リピート率"}],["$","span",null,{"className":"font-bold text-lg text-red-600","children":"85%"}]]}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-sm","children":"友人紹介率"}],["$","span",null,{"className":"font-bold text-lg text-red-600","children":"72%"}]]}]]}]]}]]}]}]]}]
10:["$","$L13",null,{"children":["$L14",["$","$L15",null,{"promise":"$@16"}]]}]
11:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:null
1c:I[622,[],"IconMark"]
16:{"metadata":[["$","title","0",{"children":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","1",{"name":"description","content":"200校以上の提携校から、予算・期間・目的に合わせて最適な留学先をご提案。見積から申込みまで、すべてオンラインで完結できる留学プラットフォーム。安心・安全サポートで、初心者の方でも安心して留学体験ができます。"}],["$","meta","2",{"name":"author","content":"StudyAbroad"}],["$","meta","3",{"name":"keywords","content":"留学,語学留学,海外留学,留学費用,留学相談,留学エージェント,カナダ留学,オーストラリア留学,アメリカ留学,イギリス留学,短期留学,長期留学,ホームステイ,語学学校,留学サポート"}],["$","meta","4",{"name":"creator","content":"StudyAbroad"}],["$","meta","5",{"name":"publisher","content":"StudyAbroad"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://studyabroad-platform.com/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"name":"google-site-verification","content":"google-site-verification-code"}],["$","meta","11",{"property":"og:title","content":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","12",{"property":"og:description","content":"200校以上の提携校から最適な留学先をご提案。安心・安全サポートで初心者でも安心の留学体験。"}],["$","meta","13",{"property":"og:url","content":"https://studyabroad-platform.com/"}],["$","meta","14",{"property":"og:site_name","content":"StudyAbroad"}],["$","meta","15",{"property":"og:locale","content":"ja_JP"}],["$","meta","16",{"property":"og:image","content":"https://studyabroad-platform.com/og-image.jpg"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"StudyAbroad - 留学プラットフォーム"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","23",{"name":"twitter:description","content":"200校以上の提携校から最適な留学先をご提案"}],["$","meta","24",{"name":"twitter:image","content":"https://studyabroad-platform.com/og-image.jpg"}],["$","link","25",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1c","26",{}]],"error":null,"digest":"$undefined"}
1b:"$16:metadata"
