1:"$Sreact.fragment"
2:I[3691,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"AuthProvider"]
3:I[6411,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"Header"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[7923,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"Footer"]
7:I[2744,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"FloatingActionButton"]
16:I[7150,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c285fdca692ea22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6245472ced48d3be-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7db6c35d839a711c-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f2dba9fbcf2f771b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/081a0afca5a9bd20.css","style"]
:HL["/_next/static/css/06fecc6bf40d3b8b.css","style"]
:HL["/_next/static/css/c8b12598f26fcffa.css","style"]
:HL["/_next/static/css/6da3c6bcb3587473.css","style"]
0:{"P":null,"b":"rHBDP2plAccbTKix08jVP","p":"","c":["","services",""],"i":false,"f":[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/081a0afca5a9bd20.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/06fecc6bf40d3b8b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/c8b12598f26fcffa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/6da3c6bcb3587473.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ja","className":"scroll-smooth","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"StudyAbroad\",\"description\":\"200校以上の提携校から、予算・期間・目的に合わせて最適な留学先をご提案する留学プラットフォーム\",\"url\":\"https://studyabroad-platform.com\",\"logo\":\"https://studyabroad-platform.com/logo.png\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+81-120-123-456\",\"contactType\":\"customer service\",\"availableLanguage\":\"Japanese\"},\"sameAs\":[\"https://twitter.com/studyabroad\",\"https://facebook.com/studyabroad\",\"https://instagram.com/studyabroad\"],\"address\":{\"@type\":\"PostalAddress\",\"addressCountry\":\"JP\",\"addressRegion\":\"東京都\",\"postalCode\":\"100-0001\",\"streetAddress\":\"千代田区千代田1-1-1\"}}"}}]}],["$","body",null,{"className":"__variable_f367f3 __variable_467520 __variable_0de778 font-sans antialiased","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L3",null,{}],["$","div",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}]]}]}]}]]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gray-50 py-12","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"サービス詳細"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"留学前の準備から帰国後のキャリアサポートまで、 一人ひとりの夢を実現する包括的なサービスをご提供します。"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12","children":[["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":"$L8"}],"$L9"]}],"$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10"]}],"$L11","$L12","$L13"]}]}],null,"$L14"]}],{},null,false]},null,false]},null,false],"$L15",false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
17:I[4431,[],"OutletBoundary"]
19:I[5278,[],"AsyncMetadataOutlet"]
1b:I[4431,[],"ViewportBoundary"]
1d:I[4431,[],"MetadataBoundary"]
1e:"$Sreact.suspense"
8:["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl text-blue-600","children":"留学相談・カウンセリング"}]
9:["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-gray-600","children":"経験豊富な専門カウンセラーが、あなたの目標や状況に合わせて 最適な留学プランをご提案します。"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"サービス内容"}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-1","children":[["$","li",null,{"children":"• 個別カウンセリング（初回無料）"}],["$","li",null,{"children":"• 留学目標の明確化"}],["$","li",null,{"children":"• 国・都市・学校選定"}],["$","li",null,{"children":"• 学習プラン作成"}],["$","li",null,{"children":"• 費用シミュレーション"}]]}]]}],["$","div",null,{"className":"bg-blue-50 p-3 rounded text-xs","children":[["$","div",null,{"children":[["$","strong",null,{"children":"料金:"}]," 初回無料、継続相談 月額5,000円"]}],["$","div",null,{"children":[["$","strong",null,{"children":"形式:"}]," 対面・オンライン・電話対応"]}]]}]]}]}]
a:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl text-green-600","children":"学校申込み・手続き代行"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-gray-600","children":"複雑な申請書類の作成から入学手続きまで、 全ての手続きを専門スタッフが代行いたします。"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"サービス内容"}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-1","children":[["$","li",null,{"children":"• 入学申請書類作成・提出"}],["$","li",null,{"children":"• 英文書類の翻訳・認証"}],["$","li",null,{"children":"• 学校との連絡・交渉"}],["$","li",null,{"children":"• 入学許可書取得"}],["$","li",null,{"children":"• 授業料送金代行"}]]}]]}],["$","div",null,{"className":"bg-green-50 p-3 rounded text-xs","children":[["$","div",null,{"children":[["$","strong",null,{"children":"料金:"}]," 50,000円〜（学校により変動）"]}],["$","div",null,{"children":[["$","strong",null,{"children":"期間:"}]," 申請から入学許可まで2-8週間"]}]]}]]}]}]]}]
b:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl text-purple-600","children":"ビザ申請サポート"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-gray-600","children":"各国のビザ要件に精通した専門スタッフが、 確実なビザ取得をサポートします。"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"サービス内容"}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-1","children":[["$","li",null,{"children":"• ビザ要件の確認・説明"}],["$","li",null,{"children":"• 申請書類の準備・チェック"}],["$","li",null,{"children":"• 大使館・領事館との連絡"}],["$","li",null,{"children":"• 面接対策（必要な場合）"}],["$","li",null,{"children":"• 申請代行・受取代行"}]]}]]}],["$","div",null,{"className":"bg-purple-50 p-3 rounded text-xs","children":[["$","div",null,{"children":[["$","strong",null,{"children":"料金:"}]," 30,000円〜（国により変動）"]}],["$","div",null,{"children":[["$","strong",null,{"children":"成功率:"}]," 98%（過去3年実績）"]}]]}]]}]}]]}]
c:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl text-orange-600","children":"宿泊先手配"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-gray-600","children":"厳選されたホームステイファミリーや学生寮、 シェアハウスなど最適な宿泊先をご紹介します。"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"宿泊先オプション"}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-1","children":[["$","li",null,{"children":"• ホームステイ（食事付き・なし）"}],["$","li",null,{"children":"• 学生寮・レジデンス"}],["$","li",null,{"children":"• シェアハウス・アパート"}],["$","li",null,{"children":"• 短期滞在ホテル・ゲストハウス"}],["$","li",null,{"children":"• 一人暮らし物件紹介"}]]}]]}],["$","div",null,{"className":"bg-orange-50 p-3 rounded text-xs","children":[["$","div",null,{"children":[["$","strong",null,{"children":"料金:"}]," 手配料20,000円〜"]}],["$","div",null,{"children":[["$","strong",null,{"children":"サポート:"}]," 到着後の住居変更も対応"]}]]}]]}]}]]}]
d:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl text-red-600","children":"渡航前オリエンテーション"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-gray-600","children":"現地での生活をスムーズにスタートできるよう、 実践的な情報とアドバイスをお伝えします。"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"オリエンテーション内容"}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-1","children":[["$","li",null,{"children":"• 現地の生活情報・文化"}],["$","li",null,{"children":"• 緊急時の対応方法"}],["$","li",null,{"children":"• 銀行口座開設・携帯契約"}],["$","li",null,{"children":"• 交通機関の利用方法"}],["$","li",null,{"children":"• 現地日本人コミュニティ情報"}]]}]]}],["$","div",null,{"className":"bg-red-50 p-3 rounded text-xs","children":[["$","div",null,{"children":[["$","strong",null,{"children":"開催:"}]," 毎月第3土曜日・渡航1ヶ月前"]}],["$","div",null,{"children":[["$","strong",null,{"children":"形式:"}]," グループセッション・個別対応"]}]]}]]}]}]]}]
e:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl text-teal-600","children":"現地サポート"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-gray-600","children":"現地到着から滞在中まで、24時間体制で 安心・安全な留学生活をサポートします。"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"サポート内容"}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-1","children":[["$","li",null,{"children":"• 空港出迎え・初日案内"}],["$","li",null,{"children":"• 24時間緊急サポート"}],["$","li",null,{"children":"• 定期カウンセリング"}],["$","li",null,{"children":"• 学校・ホストファミリーとの仲介"}],["$","li",null,{"children":"• 病院同行・各種手続きサポート"}]]}]]}],["$","div",null,{"className":"bg-teal-50 p-3 rounded text-xs","children":[["$","div",null,{"children":[["$","strong",null,{"children":"拠点:"}]," 主要都市に現地オフィス設置"]}],["$","div",null,{"children":[["$","strong",null,{"children":"対応:"}]," 日本語・英語バイリンガルスタッフ"]}]]}]]}]}]]}]
f:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl text-indigo-600","children":"英語学習サポート"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-gray-600","children":"渡航前の準備から帰国後の継続学習まで、 一貫した英語学習をサポートします。"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"学習プログラム"}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-1","children":[["$","li",null,{"children":"• 渡航前英語準備コース"}],["$","li",null,{"children":"• IELTS・TOEFL試験対策"}],["$","li",null,{"children":"• オンライン個別指導"}],["$","li",null,{"children":"• 帰国後英語力維持プログラム"}],["$","li",null,{"children":"• ビジネス英語コース"}]]}]]}],["$","div",null,{"className":"bg-indigo-50 p-3 rounded text-xs","children":[["$","div",null,{"children":[["$","strong",null,{"children":"講師:"}]," ネイティブ・日本人バイリンガル講師"]}],["$","div",null,{"children":[["$","strong",null,{"children":"形式:"}]," 個別・グループ・オンライン"]}]]}]]}]}]]}]
10:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl text-pink-600","children":"帰国後キャリアサポート"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-gray-600","children":"留学経験を活かしたキャリア形成を、 専門カウンセラーがサポートします。"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold mb-2","children":"サポート内容"}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-1","children":[["$","li",null,{"children":"• キャリアカウンセリング"}],["$","li",null,{"children":"• 履歴書・職務経歴書作成支援"}],["$","li",null,{"children":"• 面接対策・練習"}],["$","li",null,{"children":"• 求人情報紹介"}],["$","li",null,{"children":"• 卒業生ネットワーク紹介"}]]}]]}],["$","div",null,{"className":"bg-pink-50 p-3 rounded text-xs","children":[["$","div",null,{"children":[["$","strong",null,{"children":"実績:"}]," 就職成功率87%（帰国後6ヶ月以内）"]}],["$","div",null,{"children":[["$","strong",null,{"children":"期間:"}]," 帰国後1年間無料サポート"]}]]}]]}]}]]}]
11:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"料金体系"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"パッケージプラン"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"border rounded-lg p-6 text-center","children":[["$","h4",null,{"className":"text-xl font-bold text-blue-600 mb-2","children":"ベーシックプラン"}],["$","div",null,{"className":"text-2xl font-bold mb-4","children":"150,000円"}],["$","ul",null,{"className":"text-sm text-left space-y-2","children":[["$","li",null,{"children":"✓ 留学相談・カウンセリング"}],["$","li",null,{"children":"✓ 学校申込み代行"}],["$","li",null,{"children":"✓ 基本的な渡航前サポート"}],["$","li",null,{"children":"✓ 現地緊急サポート"}]]}],["$","div",null,{"className":"text-xs text-gray-500 mt-4","children":"短期留学（3ヶ月以内）向け"}]]}],["$","div",null,{"className":"border-2 border-blue-500 rounded-lg p-6 text-center bg-blue-50","children":[["$","h4",null,{"className":"text-xl font-bold text-blue-600 mb-2","children":"スタンダードプラン"}],["$","div",null,{"className":"text-2xl font-bold mb-4","children":"250,000円"}],["$","ul",null,{"className":"text-sm text-left space-y-2","children":[["$","li",null,{"children":"✓ ベーシックプラン全サービス"}],["$","li",null,{"children":"✓ ビザ申請サポート"}],["$","li",null,{"children":"✓ 宿泊先手配"}],["$","li",null,{"children":"✓ 英語学習サポート"}],["$","li",null,{"children":"✓ 現地定期カウンセリング"}]]}],["$","div",null,{"className":"text-xs text-gray-500 mt-4","children":"長期留学（6ヶ月〜1年）向け"}]]}],["$","div",null,{"className":"border rounded-lg p-6 text-center","children":[["$","h4",null,{"className":"text-xl font-bold text-blue-600 mb-2","children":"プレミアムプラン"}],["$","div",null,{"className":"text-2xl font-bold mb-4","children":"400,000円"}],["$","ul",null,{"className":"text-sm text-left space-y-2","children":[["$","li",null,{"children":"✓ スタンダードプラン全サービス"}],["$","li",null,{"children":"✓ 個別英語指導（月8回）"}],["$","li",null,{"children":"✓ 24時間専任サポート"}],["$","li",null,{"children":"✓ 帰国後キャリアサポート"}],["$","li",null,{"children":"✓ 保護者向けレポート"}]]}],["$","div",null,{"className":"text-xs text-gray-500 mt-4","children":"正規留学・大学院留学向け"}]]}]]}]]}],["$","div",null,{"className":"bg-yellow-50 p-4 rounded-lg","children":[["$","h4",null,{"className":"font-medium text-yellow-800 mb-2","children":"料金に関する注意事項"}],["$","ul",null,{"className":"text-sm text-yellow-700 space-y-1","children":[["$","li",null,{"children":"• 学校の授業料・宿泊費・渡航費は別途必要です"}],["$","li",null,{"children":"• 為替レートにより費用が変動する場合があります"}],["$","li",null,{"children":"• 分割払い・学費ローンのご相談も承ります"}],["$","li",null,{"children":"• 詳細な見積もりは無料で作成いたします"}]]}]]}]]}]}]]}]
12:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"お客様サポート体制"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4 text-blue-600","children":"サポート時間"}],["$","div",null,{"className":"space-y-3 text-sm text-gray-600","children":[["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"children":"平日（月〜金）"}],["$","span",null,{"children":"9:00 - 18:00"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"children":"土曜日"}],["$","span",null,{"children":"10:00 - 17:00"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"children":"緊急サポート"}],["$","span",null,{"children":"24時間対応"}]]}],["$","div",null,{"className":"flex justify-between","children":[["$","span",null,{"children":"オンライン相談"}],["$","span",null,{"children":"土日祝日も対応"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4 text-blue-600","children":"連絡方法"}],["$","div",null,{"className":"space-y-3 text-sm text-gray-600","children":[["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-16","children":"電話"}],["$","span",null,{"children":"03-1234-5678"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-16","children":"メール"}],["$","span",null,{"children":"support@studyabroad-platform.com"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-16","children":"LINE"}],["$","span",null,{"children":"@studyabroad-platform"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-16","children":"オンライン"}],["$","span",null,{"children":"Zoom・Skype対応"}]]}]]}]]}]]}]}]]}]
13:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"サービス開始までの流れ"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-2","children":["$","span",null,{"className":"text-blue-600 font-bold","children":"1"}]}],["$","div",null,{"className":"font-medium text-sm","children":"無料相談"}],["$","div",null,{"className":"text-xs text-gray-500 mt-1","children":"目標・希望をヒアリング"}]]}],["$","div",null,{"className":"hidden md:block text-gray-300","children":"→"}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-2","children":["$","span",null,{"className":"text-blue-600 font-bold","children":"2"}]}],["$","div",null,{"className":"font-medium text-sm","children":"プラン提案"}],["$","div",null,{"className":"text-xs text-gray-500 mt-1","children":"最適なサービスをご提案"}]]}],["$","div",null,{"className":"hidden md:block text-gray-300","children":"→"}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-2","children":["$","span",null,{"className":"text-blue-600 font-bold","children":"3"}]}],["$","div",null,{"className":"font-medium text-sm","children":"契約・お支払い"}],["$","div",null,{"className":"text-xs text-gray-500 mt-1","children":"サービス契約締結"}]]}],["$","div",null,{"className":"hidden md:block text-gray-300","children":"→"}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-2","children":["$","span",null,{"className":"text-green-600 font-bold","children":"4"}]}],["$","div",null,{"className":"font-medium text-sm","children":"サポート開始"}],["$","div",null,{"className":"text-xs text-gray-500 mt-1","children":"留学準備スタート"}]]}]]}],["$","div",null,{"className":"mt-8 text-center","children":["$","div",null,{"className":"bg-blue-50 p-4 rounded-lg inline-block","children":[["$","div",null,{"className":"font-medium text-blue-800 mb-2","children":"まずは無料相談から始めませんか？"}],["$","div",null,{"className":"text-sm text-blue-600","children":"お電話・オンライン・メールでお気軽にお問い合わせください"}]]}]}]]}]]}]
14:["$","$L17",null,{"children":["$L18",["$","$L19",null,{"promise":"$@1a"}]]}]
15:["$","$1","h",{"children":[null,[["$","$L1b",null,{"children":"$L1c"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1d",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1e",null,{"fallback":null,"children":"$L1f"}]}]}]]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:null
20:I[622,[],"IconMark"]
1a:{"metadata":[["$","title","0",{"children":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","1",{"name":"description","content":"200校以上の提携校から、予算・期間・目的に合わせて最適な留学先をご提案。見積から申込みまで、すべてオンラインで完結できる留学プラットフォーム。安心・安全サポートで、初心者の方でも安心して留学体験ができます。"}],["$","meta","2",{"name":"author","content":"StudyAbroad"}],["$","meta","3",{"name":"keywords","content":"留学,語学留学,海外留学,留学費用,留学相談,留学エージェント,カナダ留学,オーストラリア留学,アメリカ留学,イギリス留学,短期留学,長期留学,ホームステイ,語学学校,留学サポート"}],["$","meta","4",{"name":"creator","content":"StudyAbroad"}],["$","meta","5",{"name":"publisher","content":"StudyAbroad"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://studyabroad-platform.com/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"name":"google-site-verification","content":"google-site-verification-code"}],["$","meta","11",{"property":"og:title","content":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","12",{"property":"og:description","content":"200校以上の提携校から最適な留学先をご提案。安心・安全サポートで初心者でも安心の留学体験。"}],["$","meta","13",{"property":"og:url","content":"https://studyabroad-platform.com/"}],["$","meta","14",{"property":"og:site_name","content":"StudyAbroad"}],["$","meta","15",{"property":"og:locale","content":"ja_JP"}],["$","meta","16",{"property":"og:image","content":"https://studyabroad-platform.com/og-image.jpg"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"StudyAbroad - 留学プラットフォーム"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","23",{"name":"twitter:description","content":"200校以上の提携校から最適な留学先をご提案"}],["$","meta","24",{"name":"twitter:image","content":"https://studyabroad-platform.com/og-image.jpg"}],["$","link","25",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L20","26",{}]],"error":null,"digest":"$undefined"}
1f:"$1a:metadata"
