1:"$Sreact.fragment"
2:I[3691,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"AuthProvider"]
3:I[6411,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"Header"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[7923,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"Footer"]
7:I[2744,["707","static/chunks/707-0f055ba3d481a3e7.js","619","static/chunks/619-ba102abea3e3d0e4.js","199","static/chunks/199-d68807470d310e91.js","158","static/chunks/158-4511c9cee955be2b.js","443","static/chunks/443-1c0aad9ef8fc645f.js","736","static/chunks/736-990bda7be3bd7e3c.js","625","static/chunks/625-a3ac38f67ade0ba2.js","177","static/chunks/app/layout-6a6afd2eca9accd8.js"],"FloatingActionButton"]
14:I[7150,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c285fdca692ea22-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6245472ced48d3be-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7db6c35d839a711c-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/f2dba9fbcf2f771b-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/081a0afca5a9bd20.css","style"]
:HL["/_next/static/css/06fecc6bf40d3b8b.css","style"]
:HL["/_next/static/css/c8b12598f26fcffa.css","style"]
:HL["/_next/static/css/6da3c6bcb3587473.css","style"]
0:{"P":null,"b":"rHBDP2plAccbTKix08jVP","p":"","c":["","destinations",""],"i":false,"f":[[["",{"children":["destinations",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/081a0afca5a9bd20.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/06fecc6bf40d3b8b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/c8b12598f26fcffa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/6da3c6bcb3587473.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ja","className":"scroll-smooth","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"StudyAbroad\",\"description\":\"200校以上の提携校から、予算・期間・目的に合わせて最適な留学先をご提案する留学プラットフォーム\",\"url\":\"https://studyabroad-platform.com\",\"logo\":\"https://studyabroad-platform.com/logo.png\",\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+81-120-123-456\",\"contactType\":\"customer service\",\"availableLanguage\":\"Japanese\"},\"sameAs\":[\"https://twitter.com/studyabroad\",\"https://facebook.com/studyabroad\",\"https://instagram.com/studyabroad\"],\"address\":{\"@type\":\"PostalAddress\",\"addressCountry\":\"JP\",\"addressRegion\":\"東京都\",\"postalCode\":\"100-0001\",\"streetAddress\":\"千代田区千代田1-1-1\"}}"}}]}],["$","body",null,{"className":"__variable_f367f3 __variable_467520 __variable_0de778 font-sans antialiased","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L3",null,{}],["$","div",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}],["$","$L7",null,{}]]}]}]}]]}]]}],{"children":["destinations",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gray-50 py-12","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"留学先ガイド"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"世界15カ国の留学先情報を詳しくご紹介。 あなたにぴったりの留学先を見つけてください。"}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12","children":[["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":"$L8"}],"$L9"]}],"$La","$Lb","$Lc"]}],"$Ld","$Le","$Lf","$L10","$L11"]}]}],null,"$L12"]}],{},null,false]},null,false]},null,false],"$L13",false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
15:I[4431,[],"OutletBoundary"]
17:I[5278,[],"AsyncMetadataOutlet"]
19:I[4431,[],"ViewportBoundary"]
1b:I[4431,[],"MetadataBoundary"]
1c:"$Sreact.suspense"
8:["$","div",null,{"data-slot":"card-title","className":"font-semibold flex items-center text-2xl","children":[["$","span",null,{"className":"text-3xl mr-3","children":"🇺🇸"}],"アメリカ"]}]
9:["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-blue-600 mb-2","children":"おすすめポイント"}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-1","children":[["$","li",null,{"children":"• 世界トップレベルの大学・研究機関"}],["$","li",null,{"children":"• 多様性に富んだ国際的な環境"}],["$","li",null,{"children":"• 豊富な奨学金制度"}],["$","li",null,{"children":"• 実践的なインターンシップ機会"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-blue-600 mb-2","children":"人気都市"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-sm","children":[["$","div",null,{"children":"ニューヨーク"}],["$","div",null,{"children":"ロサンゼルス"}],["$","div",null,{"children":"ボストン"}],["$","div",null,{"children":"サンフランシスコ"}]]}]]}],["$","div",null,{"className":"bg-blue-50 p-3 rounded text-xs","children":[["$","div",null,{"children":[["$","strong",null,{"children":"語学要件:"}]," TOEFL 80+ / IELTS 6.5+"]}],["$","div",null,{"children":[["$","strong",null,{"children":"年間費用目安:"}]," 300-600万円"]}],["$","div",null,{"children":[["$","strong",null,{"children":"ビザ:"}]," F-1学生ビザ"]}]]}]]}]}]
a:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold flex items-center text-2xl","children":[["$","span",null,{"className":"text-3xl mr-3","children":"🇨🇦"}],"カナダ"]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-red-600 mb-2","children":"おすすめポイント"}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-1","children":[["$","li",null,{"children":"• 治安が良く、親日的な国民性"}],["$","li",null,{"children":"• 英語とフランス語の2言語習得可能"}],["$","li",null,{"children":"• ワーキングホリデー制度あり"}],["$","li",null,{"children":"• 移民制度が充実"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-red-600 mb-2","children":"人気都市"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-sm","children":[["$","div",null,{"children":"トロント"}],["$","div",null,{"children":"バンクーバー"}],["$","div",null,{"children":"モントリオール"}],["$","div",null,{"children":"カルガリー"}]]}]]}],["$","div",null,{"className":"bg-red-50 p-3 rounded text-xs","children":[["$","div",null,{"children":[["$","strong",null,{"children":"語学要件:"}]," IELTS 6.0+ / TOEFL 80+"]}],["$","div",null,{"children":[["$","strong",null,{"children":"年間費用目安:"}]," 250-400万円"]}],["$","div",null,{"children":[["$","strong",null,{"children":"ビザ:"}]," 学生ビザ / ワーホリビザ"]}]]}]]}]}]]}]
b:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold flex items-center text-2xl","children":[["$","span",null,{"className":"text-3xl mr-3","children":"🇬🇧"}],"イギリス"]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-purple-600 mb-2","children":"おすすめポイント"}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-1","children":[["$","li",null,{"children":"• 伝統ある名門大学群"}],["$","li",null,{"children":"• 英語発祥の地でクイーンズイングリッシュ"}],["$","li",null,{"children":"• ヨーロッパ各国へのアクセス良好"}],["$","li",null,{"children":"• 短期間で学位取得可能"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-purple-600 mb-2","children":"人気都市"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-sm","children":[["$","div",null,{"children":"ロンドン"}],["$","div",null,{"children":"オックスフォード"}],["$","div",null,{"children":"ケンブリッジ"}],["$","div",null,{"children":"エディンバラ"}]]}]]}],["$","div",null,{"className":"bg-purple-50 p-3 rounded text-xs","children":[["$","div",null,{"children":[["$","strong",null,{"children":"語学要件:"}]," IELTS 6.5+ / TOEFL 90+"]}],["$","div",null,{"children":[["$","strong",null,{"children":"年間費用目安:"}]," 350-500万円"]}],["$","div",null,{"children":[["$","strong",null,{"children":"ビザ:"}]," Tier 4学生ビザ"]}]]}]]}]}]]}]
c:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold flex items-center text-2xl","children":[["$","span",null,{"className":"text-3xl mr-3","children":"🇦🇺"}],"オーストラリア"]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-orange-600 mb-2","children":"おすすめポイント"}],["$","ul",null,{"className":"text-sm text-gray-600 space-y-1","children":[["$","li",null,{"children":"• 温暖な気候と自然豊かな環境"}],["$","li",null,{"children":"• 学生ビザでアルバイト可能"}],["$","li",null,{"children":"• 実践的な職業教育制度（TAFE）"}],["$","li",null,{"children":"• 多文化共生社会"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-orange-600 mb-2","children":"人気都市"}],["$","div",null,{"className":"grid grid-cols-2 gap-2 text-sm","children":[["$","div",null,{"children":"シドニー"}],["$","div",null,{"children":"メルボルン"}],["$","div",null,{"children":"ブリスベン"}],["$","div",null,{"children":"パース"}]]}]]}],["$","div",null,{"className":"bg-orange-50 p-3 rounded text-xs","children":[["$","div",null,{"children":[["$","strong",null,{"children":"語学要件:"}]," IELTS 6.0+ / TOEFL 80+"]}],["$","div",null,{"children":[["$","strong",null,{"children":"年間費用目安:"}]," 280-450万円"]}],["$","div",null,{"children":[["$","strong",null,{"children":"ビザ:"}]," 学生ビザ / ワーホリビザ"]}]]}]]}]}]]}]
d:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"ヨーロッパ諸国"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div",null,{"className":"text-center p-4 border rounded-lg","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🇩🇪"}],["$","h3",null,{"className":"font-semibold mb-2","children":"ドイツ"}],["$","p",null,{"className":"text-sm text-gray-600 mb-2","children":"工学・技術分野に強み。多くの大学で学費無料。"}],["$","div",null,{"className":"text-xs text-gray-500","children":"人気都市: ベルリン、ミュンヘン、ハンブルク"}]]}],["$","div",null,{"className":"text-center p-4 border rounded-lg","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🇫🇷"}],["$","h3",null,{"className":"font-semibold mb-2","children":"フランス"}],["$","p",null,{"className":"text-sm text-gray-600 mb-2","children":"芸術・文化・料理の本場。EU内で学費が比較的安い。"}],["$","div",null,{"className":"text-xs text-gray-500","children":"人気都市: パリ、リヨン、マルセイユ"}]]}],["$","div",null,{"className":"text-center p-4 border rounded-lg","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🇪🇸"}],["$","h3",null,{"className":"font-semibold mb-2","children":"スペイン"}],["$","p",null,{"className":"text-sm text-gray-600 mb-2","children":"スペイン語習得とヨーロッパ文化体験。生活費が安い。"}],["$","div",null,{"className":"text-xs text-gray-500","children":"人気都市: マドリード、バルセロナ、セビリア"}]]}],["$","div",null,{"className":"text-center p-4 border rounded-lg","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🇮🇹"}],["$","h3",null,{"className":"font-semibold mb-2","children":"イタリア"}],["$","p",null,{"className":"text-sm text-gray-600 mb-2","children":"芸術・デザイン・料理を学ぶのに最適。歴史ある大学多数。"}],["$","div",null,{"className":"text-xs text-gray-500","children":"人気都市: ローマ、ミラノ、フィレンツェ"}]]}],["$","div",null,{"className":"text-center p-4 border rounded-lg","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🇳🇱"}],["$","h3",null,{"className":"font-semibold mb-2","children":"オランダ"}],["$","p",null,{"className":"text-sm text-gray-600 mb-2","children":"英語で学位取得可能。国際的なビジネス環境。"}],["$","div",null,{"className":"text-xs text-gray-500","children":"人気都市: アムステルダム、ロッテルダム"}]]}],["$","div",null,{"className":"text-center p-4 border rounded-lg","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🇨🇭"}],["$","h3",null,{"className":"font-semibold mb-2","children":"スイス"}],["$","p",null,{"className":"text-sm text-gray-600 mb-2","children":"ホテル・観光業の世界的教育機関。多言語環境。"}],["$","div",null,{"className":"text-xs text-gray-500","children":"人気都市: チューリッヒ、ジュネーブ、ローザンヌ"}]]}]]}]}]]}]
e:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"その他の人気留学先"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"text-center p-4 border rounded-lg","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🇳🇿"}],["$","h3",null,{"className":"font-semibold mb-2","children":"ニュージーランド"}],["$","p",null,{"className":"text-sm text-gray-600","children":"自然豊かで治安良好。少人数制の質の高い教育。"}]]}],["$","div",null,{"className":"text-center p-4 border rounded-lg","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🇮🇪"}],["$","h3",null,{"className":"font-semibold mb-2","children":"アイルランド"}],["$","p",null,{"className":"text-sm text-gray-600","children":"英語圏で学費が比較的安い。IT産業が盛ん。"}]]}],["$","div",null,{"className":"text-center p-4 border rounded-lg","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🇲🇹"}],["$","h3",null,{"className":"font-semibold mb-2","children":"マルタ"}],["$","p",null,{"className":"text-sm text-gray-600","children":"地中海の美しい島国。英語学習に最適。"}]]}],["$","div",null,{"className":"text-center p-4 border rounded-lg","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🇸🇬"}],["$","h3",null,{"className":"font-semibold mb-2","children":"シンガポール"}],["$","p",null,{"className":"text-sm text-gray-600","children":"アジアの金融・ビジネスハブ。多民族国家。"}]]}]]}]}]]}]
f:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"留学先選択のポイント"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4 text-blue-600","children":"学習面での検討事項"}],["$","ul",null,{"className":"space-y-2 text-sm text-gray-600","children":[["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-blue-500 rounded-full mr-2"}],"希望する専攻分野の充実度"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-blue-500 rounded-full mr-2"}],"大学・学校のランキングと評判"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-blue-500 rounded-full mr-2"}],"語学要件と入学難易度"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-blue-500 rounded-full mr-2"}],"卒業後の就職・進学実績"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-blue-500 rounded-full mr-2"}],"奨学金制度の有無"]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4 text-blue-600","children":"生活面での検討事項"}],["$","ul",null,{"className":"space-y-2 text-sm text-gray-600","children":[["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-blue-500 rounded-full mr-2"}],"治安と安全性"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-blue-500 rounded-full mr-2"}],"生活費と物価水準"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-blue-500 rounded-full mr-2"}],"気候と自然環境"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-blue-500 rounded-full mr-2"}],"文化・言語環境"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-1 h-1 bg-blue-500 rounded-full mr-2"}],"アルバイト・就労の可能性"]}]]}]]}]]}]}]]}]
10:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm mb-12","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"国別費用比較（年間目安）"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full text-sm","children":[["$","thead",null,{"children":["$","tr",null,{"className":"border-b","children":[["$","th",null,{"className":"text-left py-2","children":"国名"}],["$","th",null,{"className":"text-right py-2","children":"学費"}],["$","th",null,{"className":"text-right py-2","children":"生活費"}],["$","th",null,{"className":"text-right py-2","children":"合計"}]]}]}],["$","tbody",null,{"className":"text-gray-600","children":[["$","tr",null,{"className":"border-b","children":[["$","td",null,{"className":"py-2","children":"🇺🇸 アメリカ"}],["$","td",null,{"className":"text-right","children":"200-400万円"}],["$","td",null,{"className":"text-right","children":"100-200万円"}],["$","td",null,{"className":"text-right font-medium","children":"300-600万円"}]]}],["$","tr",null,{"className":"border-b","children":[["$","td",null,{"className":"py-2","children":"🇬🇧 イギリス"}],["$","td",null,{"className":"text-right","children":"200-350万円"}],["$","td",null,{"className":"text-right","children":"150-150万円"}],["$","td",null,{"className":"text-right font-medium","children":"350-500万円"}]]}],["$","tr",null,{"className":"border-b","children":[["$","td",null,{"className":"py-2","children":"🇨🇦 カナダ"}],["$","td",null,{"className":"text-right","children":"150-250万円"}],["$","td",null,{"className":"text-right","children":"100-150万円"}],["$","td",null,{"className":"text-right font-medium","children":"250-400万円"}]]}],["$","tr",null,{"className":"border-b","children":[["$","td",null,{"className":"py-2","children":"🇦🇺 オーストラリア"}],["$","td",null,{"className":"text-right","children":"180-300万円"}],["$","td",null,{"className":"text-right","children":"100-150万円"}],["$","td",null,{"className":"text-right font-medium","children":"280-450万円"}]]}],["$","tr",null,{"className":"border-b","children":[["$","td",null,{"className":"py-2","children":"🇩🇪 ドイツ"}],["$","td",null,{"className":"text-right","children":"0-50万円"}],["$","td",null,{"className":"text-right","children":"80-120万円"}],["$","td",null,{"className":"text-right font-medium","children":"80-170万円"}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"py-2","children":"🇫🇷 フランス"}],["$","td",null,{"className":"text-right","children":"20-150万円"}],["$","td",null,{"className":"text-right","children":"80-120万円"}],["$","td",null,{"className":"text-right font-medium","children":"100-270万円"}]]}]]}]]}]}],["$","p",null,{"className":"text-xs text-gray-500 mt-4","children":"※ 費用は為替レートや学校により変動します。詳細は個別にお見積りいたします。"}]]}]]}]
11:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"font-semibold text-2xl","children":"留学先選びのご相談"}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"bg-blue-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"font-semibold text-blue-800 mb-3","children":"無料カウンセリング実施中"}],["$","p",null,{"className":"text-sm text-blue-700 mb-4","children":"あなたの目標や予算、興味に合わせて最適な留学先をご提案いたします。 経験豊富なカウンセラーが親身になってサポートします。"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4 text-sm","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"個別カウンセリング内容"}],["$","ul",null,{"className":"text-blue-600 space-y-1 mt-2","children":[["$","li",null,{"children":"• 目標・希望の詳細ヒアリング"}],["$","li",null,{"children":"• 最適な国・都市のご提案"}],["$","li",null,{"children":"• 学校・プログラム選定"}],["$","li",null,{"children":"• 費用シミュレーション"}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"font-medium","children":"相談方法"}],["$","ul",null,{"className":"text-blue-600 space-y-1 mt-2","children":[["$","li",null,{"children":"• 対面相談（東京・大阪）"}],["$","li",null,{"children":"• オンライン相談"}],["$","li",null,{"children":"• 電話相談"}],["$","li",null,{"children":"• メール相談"}]]}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-3","children":"お申込み・お問い合わせ"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-4","children":[["$","div",null,{"className":"text-center p-4 border rounded-lg","children":[["$","div",null,{"className":"text-2xl mb-2","children":"📞"}],["$","div",null,{"className":"font-medium","children":"電話相談"}],["$","div",null,{"className":"text-sm text-gray-600 mt-1","children":"03-1234-5678"}],["$","div",null,{"className":"text-xs text-gray-500","children":"平日 9:00-18:00"}]]}],["$","div",null,{"className":"text-center p-4 border rounded-lg","children":[["$","div",null,{"className":"text-2xl mb-2","children":"💻"}],["$","div",null,{"className":"font-medium","children":"オンライン予約"}],["$","div",null,{"className":"text-sm text-gray-600 mt-1","children":"24時間受付"}],["$","div",null,{"className":"text-xs text-gray-500","children":"カレンダーから選択"}]]}],["$","div",null,{"className":"text-center p-4 border rounded-lg","children":[["$","div",null,{"className":"text-2xl mb-2","children":"📧"}],["$","div",null,{"className":"font-medium","children":"メール相談"}],["$","div",null,{"className":"text-sm text-gray-600 mt-1","children":"destinations@studyabroad-platform.com"}],["$","div",null,{"className":"text-xs text-gray-500","children":"24時間以内に返信"}]]}]]}]]}]]}]}]]}]
12:["$","$L15",null,{"children":["$L16",["$","$L17",null,{"promise":"$@18"}]]}]
13:["$","$1","h",{"children":[null,[["$","$L19",null,{"children":"$L1a"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1b",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1c",null,{"fallback":null,"children":"$L1d"}]}]}]]}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:null
1e:I[622,[],"IconMark"]
18:{"metadata":[["$","title","0",{"children":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","1",{"name":"description","content":"200校以上の提携校から、予算・期間・目的に合わせて最適な留学先をご提案。見積から申込みまで、すべてオンラインで完結できる留学プラットフォーム。安心・安全サポートで、初心者の方でも安心して留学体験ができます。"}],["$","meta","2",{"name":"author","content":"StudyAbroad"}],["$","meta","3",{"name":"keywords","content":"留学,語学留学,海外留学,留学費用,留学相談,留学エージェント,カナダ留学,オーストラリア留学,アメリカ留学,イギリス留学,短期留学,長期留学,ホームステイ,語学学校,留学サポート"}],["$","meta","4",{"name":"creator","content":"StudyAbroad"}],["$","meta","5",{"name":"publisher","content":"StudyAbroad"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://studyabroad-platform.com/"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"name":"google-site-verification","content":"google-site-verification-code"}],["$","meta","11",{"property":"og:title","content":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","12",{"property":"og:description","content":"200校以上の提携校から最適な留学先をご提案。安心・安全サポートで初心者でも安心の留学体験。"}],["$","meta","13",{"property":"og:url","content":"https://studyabroad-platform.com/"}],["$","meta","14",{"property":"og:site_name","content":"StudyAbroad"}],["$","meta","15",{"property":"og:locale","content":"ja_JP"}],["$","meta","16",{"property":"og:image","content":"https://studyabroad-platform.com/og-image.jpg"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"StudyAbroad - 留学プラットフォーム"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:title","content":"StudyAbroad - あなたにピッタリの留学先を見つける"}],["$","meta","23",{"name":"twitter:description","content":"200校以上の提携校から最適な留学先をご提案"}],["$","meta","24",{"name":"twitter:image","content":"https://studyabroad-platform.com/og-image.jpg"}],["$","link","25",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L1e","26",{}]],"error":null,"digest":"$undefined"}
1d:"$18:metadata"
